<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        tools:text="Você pertence à... Grifinória!"/>

    <ImageView
        android:id="@+id/imageBrasao"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="Brasão da casa"
        tools:src="@drawable/brasao_grifinoria" />

</LinearLayout>